::selection {
    background: rgba(255, 255, 0, 0.5);
}

body {
    background: #de2f32;
    background-repeat: url('http://nicholaspetersen.is/wp-content/themes/v3.1/images/blackbg1-transparent.png') !important;
    background-repeat: url('http://nicholaspetersen.is/wp-content/themes/v3/images/christmas-trees-mobile.png') !important;

    background-repeat: url('christmas-trees-mobile.png') !important;
}


.window {
    width: 340px;
    height: 340px;
    background: #FFC000;
    position: absolute;
    top: 33%;
    left: 50%;
    border-radius: 50%;
    margin-top: -60px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 10px solid #f8e7dc;
    overflow: hidden;
  
    transition: all 1s;
    -webkit-transition: all 1s;
}

.window:hover {
    background-color: black;
    cursor: pointer;
  }
  /* Gestion des évenements */
  
  .window:hover ~ .popup {
    margin-left: 45px;
    margin-top: -220px;
    opacity: 1;
  }

.popup {
    position: fixed;
    left: 47vw;
    margin-left: 35px;
    top:43vh;
    margin-top: -210px;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
  }
  
  .popup div {
    width: 220px;
    font-size: 20px;
    margin-top: -150px;
    
  }
  
  .popup div {
    padding: 50px;
    background-color: black;
    opacity: 0.5;
    border-radius: 40px;
    color: white;
    text-align: center;
  }

.santa {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.santa .body {
    width: 190px;
    height: 210px;
    background: #de2f32;
    position: relative;
    border-radius: 50%;
    top: 0;
    -webkit-animation: bodyLaugh 4s linear infinite;
    -moz-animation: bodyLaugh 4s linear infinite;
    -ms-animation: bodyLaugh 4s linear infinite;
    -o-animation: bodyLaugh 4s linear infinite;
    animation: bodyLaugh 4s linear infinite;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
}
.santa .body:before {
    content: " ";
    width: 7px;
    height: 7px;
    background: #f7be10;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0px -18px 0px #f7be10, 0px 18px 0px #f7be10;
}
.santa .head {
    z-index: 2;
    position: absolute;
    bottom: 90px;
    left: 50%;
    -webkit-animation: headLaugh 4s linear infinite;
    -moz-animation: headLaugh 4s linear infinite;
    -ms-animation: headLaugh 4s linear infinite;
    -o-animation: headLaugh 4s linear infinite;
    animation: headLaugh 4s linear infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.santa .head .face {
    width: 120px;
    height: 130px;
    background: #edcab0;
    background: radial-gradient(#edcab0, #e9a982);
    border-radius: 50%;
    border: 3px solid #f8e7dc;
}
.santa .head .face .redhat .whitepart {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 90%;
    height: 32px;
    background: #f8e7dc;
    border-radius: 50px;
    z-index: 4;
    box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
}
.santa .head .face .redhat .redpart {
    width: 120px;
    height: 120px;
    background: #de2f32;
    position: absolute;
    top: -50px;
    left: 15px;
    border-radius: 50%;
    z-index: -1;
}
.santa .head .face .redhat .redpart:before {
    content: " ";
    width: 95px;
    height: 95px;
    position: absolute;
    left: 0;
    top: 12px;
    border-radius: 50%;
    box-shadow: inset -8px -1px 0px -5px rgba(0, 0, 0, 0.05);
}
.santa .head .face .redhat .redpart:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 60px;
    background: #de2f32;
    width: 20px;
    height: 50px;
}
.santa .head .face .redhat .hatball {
    width: 38px;
    height: 38px;
    background: #f8e7dc;
    border-radius: 50%;
    z-index: 5;
    position: absolute;
    right: -20px;
    top: 40px;
    box-shadow: 0px 6px 0px -4px rgba(0, 0, 0, 0.1);
}
.santa .head .face .eyes {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 57px;
}
.santa .head .face .eyes:before,
.santa .head .face .eyes:after {
    content: " ";
    position: absolute;
    width: 15px;
    height: 9px;
    top: 0;
    border: 5px solid #a8744f;
    border-width: 0;
    border-top-width: 5px;
    border-radius: 50%;
}
.santa .head .face .eyes:before {
    left: -28px;
}
.santa .head .face .eyes:after {
    right: -28px;
}
.santa .head .face .beard {
    width: 55px;
    height: 55px;
    background: #f8e7dc;
    border-radius: 50%;
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-animation: beardLaugh 4s linear infinite;
    -moz-animation: beardLaugh 4s linear infinite;
    -ms-animation: beardLaugh 4s linear infinite;
    -o-animation: beardLaugh 4s linear infinite;
    animation: beardLaugh 4s linear infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.santa .head .face .beard:before,
.santa .head .face .beard:after {
    content: " ";
    width: 80px;
    height: 80px;
    background: #f8e7dc;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
}
.santa .head .face .beard:before {
    left: -40px;
}
.santa .head .face .beard:after {
    right: -40px;
}
.santa .head .face .beard .nouse {
    width: 25px;
    height: 20px;
    border-radius: 50%;
    background: #edcab0;
    position: absolute;
    z-index: 3;
    box-shadow: inset -3px -3px 0px #e9a982;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -42px;
}
.santa .head .face .beard .mouth {
    background: #a8744f;
    z-index: 3;
    position: absolute;
    width: 15px;
    height: 5px;
    border-bottom-right-radius: 80px 50px;
    border-bottom-left-radius: 80px 50px;
    left: 50%;
    top: 0;
    -webkit-animation: mouthLaugh 4s linear infinite;
    -moz-animation: mouthLaugh 4s linear infinite;
    -ms-animation: mouthLaugh 4s linear infinite;
    -o-animation: mouthLaugh 4s linear infinite;
    animation: mouthLaugh 4s linear infinite;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.santa .head .ears:before,
.santa .head .ears:after {
    content: " ";
    width: 20px;
    height: 30px;
    border-radius: 50%;
    background: radial-gradient(#e9a982, #edcab0);
    position: absolute;
    top: 50%;
    z-index: -1;
}
.santa .head .ears:before {
    left: -8px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
.santa .head .ears:after {
    right: -8px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
}

@font-face {
    font-family: "Mountains of Christmas";
    font-style: normal;
    src: local("Mountains of Christmas"), local("MountainsofChristmas-Regular"),
    url(https://fonts.gstatic.com/s/mountainsofchristmas/v8/dVGBFPwd6G44IWDbQtPewylJhLDHyIrT3I5b5eGTHmw.woff2)
    format("woff2");
}




/* DEBUT CADEAU FOOTER  */


.present {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 150px;
    height: 150px;
    position: fixed;
    bottom: 0px;
    right: 50px;
    transform-origin: bottom center;
    transform: rotate(-4deg);
}
.present__box {
    background-color: #FE4365;
    background-image: repeating-linear-gradient(45deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0 0 0.5vw 0.5vw;
    box-shadow: inset -6px -6px 36px rgba(0, 0, 0, 0.1);
}
.present__ribbon--horizontal, .present__ribbon--vetical {
    content: "";
    position: absolute;
    margin: auto;
    background-color: #F9CDAD;
}
.present__ribbon--vertical {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 5vw;
    height: 100%;
    background-color: #F9CDAD;
    background-image: linear-gradient(80deg, transparent, rgba(255, 255, 255, 0.2) 70%, transparent);
    box-shadow: inset 0 -4px 6px -2px rgba(0, 0, 0, 0.1), 4px 0 6px -2px rgba(0, 0, 0, 0.1);
}
.present__box .present__ribbon--vertical {
    height: 80%;
}
.present__ribbon--horizontal {
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5vw;
    background-image: linear-gradient(80deg, transparent, rgba(255, 255, 255, 0.3) 60%, transparent);
    box-shadow: 0 0 8px -2px rgba(0, 0, 0, 0.1);
}
.present__top {
    background-color: #FE4365;
    background-image: repeating-linear-gradient(-45deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
    position: absolute;
    top: 0;
    left: -1%;
    width: 102%;
    height: 20%;
    border-radius: 0.5vw 0.5vw 0 0;
    box-shadow: inset -6px -6px 36px rgba(0, 0, 0, 0.1);
}
.present__bow {
    position: absolute;
    right: 0;
    bottom: 100%;
    left: 0;
    margin: auto;
    width: 30%;
    height: 40%;
    background-color: #83AF9B;
    border-radius: 2px 2px 0 0;
    box-shadow: inset -6px -6px 6px rgba(0, 0, 0, 0.1);
}
.present__bow:before, .present__bow:after {
    content: "";
    position: absolute;
    bottom: 100%;
    width: 70%;
    height: 150%;
    background-color: inherit;
    border-radius: 2px;
    z-index: -1;
}
.present__bow:before {
    left: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    box-shadow: inset 6px 6px 6px rgba(0, 0, 0, 0.1);
}
.present__bow:after {
    right: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-shadow: inset -6px -6px 6px rgba(0, 0, 0, 0.1);
}

.santafooter {
    position: absolute;
    right: 0;
    bottom: 90%;
    left: 0;
    margin: auto;
    width: 60%;
    background-color: #E1B899;
    border-radius: 100%;
}
.santafooter:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.santa__eyes {
    position: absolute;
    top: 35%;
    width: 100%;
    height: 100%;
}
.santa__eyes:before, .santa__eyes:after {
    content: "";
    position: absolute;
    width: 1.4vw;
    height: 1.4vw;
    background-color: #111111;
    border-radius: 100%;
}
.santa__eyes:before {
    left: 30%;
}
.santa__eyes:after {
    right: 30%;
}
.santa__beard {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 50%;
    background-color: white;
    border-radius: 0 0 4vw 4vw;
}
.santa__beard:before, .santa__beard:after {
    content: "";
    position: absolute;
    bottom: 100%;
    width: 15%;
    height: 25%;
    background-color: inherit;
}
.santa__beard:before {
    left: 0;
    border-radius: 0 4vw 0 0;
}
.santa__beard:after {
    right: 0;
    border-radius: 4vw 0 0 0;
}
.santa__beard--cover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 70%;
    height: 50%;
    background-color: #E1B899;
    border-radius: 0 0 2vw 2vw;
}
.santa__beard--cover:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 1vw 1vw 0 0;
}
.santa__smile {
    position: absolute;
    right: 0;
    bottom: 30%;
    left: 0;
    margin: auto;
    width: 15%;
    height: 20%;
    background-color: #111111;
    border-radius: 4vw;
}
.santa__smile:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: white;
}

.present {
    -webkit-animation: shake 5s ease-in-out infinite;
    animation: shake 5s ease-in-out infinite;
}
.present__top {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.santafooter {
    opacity: 0;
    -webkit-transform: translateY(17vw);
    transform: translateY(17vw);
    transition: opacity 0s 0.2s, -webkit-transform 0.2s ease-in;
    transition: opacity 0s 0.2s, transform 0.2s ease-in;
    transition: opacity 0s 0.2s, transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.present:hover {
    -webkit-animation: none;
    animation: none;
}
.present:hover .santafooter {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation: pop-up 0.4s ease-in;
    animation: pop-up 0.4s ease-in;
    transition: opacity 0s;
}
.present:hover .present__top {
    -webkit-transform: translateY(-17vw);
    transform: translateY(-17vw);
    -webkit-animation: pop-the-top 0.4s ease-in;
    animation: pop-the-top 0.4s ease-in;
}

@-webkit-keyframes pop-the-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    30% {
        -webkit-transform: translateY(-24vw);
        transform: translateY(-24vw);
    }
    60% {
        -webkit-transform: translateY(-16vw);
        transform: translateY(-16vw);
    }
    75% {
        -webkit-transform: translateY(-18vw);
        transform: translateY(-18vw);
    }
    90%, 100% {
        -webkit-transform: translateY(-17vw);
        transform: translateY(-17vw);
    }
}

@keyframes pop-the-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    30% {
        -webkit-transform: translateY(-24vw);
        transform: translateY(-24vw);
    }
    60% {
        -webkit-transform: translateY(-16vw);
        transform: translateY(-16vw);
    }
    75% {
        -webkit-transform: translateY(-18vw);
        transform: translateY(-18vw);
    }
    90%, 100% {
        -webkit-transform: translateY(-17vw);
        transform: translateY(-17vw);
    }
}
@-webkit-keyframes pop-up {
    0% {
        -webkit-transform: translateY(17vw);
        transform: translateY(17vw);
    }
    30%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes pop-up {
    0% {
        -webkit-transform: translateY(17vw);
        transform: translateY(17vw);
    }
    30%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@-webkit-keyframes shake {
    52% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
    }
    54% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
    }
    56% {
        -webkit-transform: translateX(-0.5vw);
        transform: translateX(-0.5vw);
    }
    58% {
        -webkit-transform: translateX(0.5vw);
        transform: translateX(0.5vw);
    }
    60% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
    }
    62% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
    }
    64% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes shake {
    52% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
    }
    54% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
    }
    56% {
        -webkit-transform: translateX(-0.5vw);
        transform: translateX(-0.5vw);
    }
    58% {
        -webkit-transform: translateX(0.5vw);
        transform: translateX(0.5vw);
    }
    60% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
    }
    62% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
    }
    64% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

/* FIN CADEAU FOOTER */






.message {
    position: absolute;
    left: 50%;
    top: 33%;
    margin-top: 100px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #f8e7dc;
    font-family: "Mountains of Christmas" !important;
}
.message h1 {
    font-style: normal;
    font-size: 75px;
    margin-bottom: 0;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease-out;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0.15em 0.1em 3px rgba(19, 19, 19, 0.22);
}


  @media screen and (min-width: 20em) {
    h1 {
      font-size: 2.5em;
    }
  }
  @media screen and (min-width: 38em) {
    h1 {
      font-size: 4.5em;
      margin-top: 100px;
    }
  }
  @media screen and (min-width: 68em) {
    h1 {
      font-size: 6em;
    }
  }


  @media screen and (min-width: 38em) {
    h1:hover {
      -webkit-transform: translate(-0.1em, -0.1em) scale(1.05);
              transform: translate(-0.1em, -0.1em) scale(1.05);
      text-shadow: 0.25em 0.2em 10px rgba(19, 19, 19, 0.22);
    }
  }




.message h2 {
    margin: 0;
    font-size: 20px;
    text-align: center;
    white-space: nowrap;
    font-family: "Mountains of Christmas" !important;
    color: black;
}
.message h2 a {
    color: #f7be10;
    opacity: 0.8;
}
.message h2 a:hover {
    opacity: 1;
}


#content2-8 {

    display: block;
    padding-top: 32%;
    border-radius: 10px;
    width: 100%;
      
}

#content2-8 .row {
    width: 100%;
    border-style: solid;
    border-color: #FFC000;
    padding-top: 10px;
    border-radius: 15px;

}



#content2-8 ul {
    margin: 0;
    text-align: center;
    padding: 10px 0;
}
#content2-8 ul li {
    
}
#content2-8 ul li img {}

.col-xs-4{
    max-width: 33%;
}

@-webkit-keyframes bodyLaugh {
    0% {
        top: 0px;
    }

    2% {
        top: -3px;
    }

    4% {
        top: 0px;
    }

    8% {
        top: -3px;
    }

    10% {
        top: 0px;
    }

    12% {
        top: -3px;
    }

    14% {
        top: 0px;
    }

    18% {
        top: -3px;
    }

    20% {
        top: 0px;
    }

    22% {
        top: -3px;
    }

    24% {
        top: 0px;
    }

    28% {
        top: -3px;
    }

    30% {
        top: 0px;
    }

    100% {
        top: 0px;
    }
}
@-moz-keyframes bodyLaugh {
    0% {
        top: 0px;
    }

    2% {
        top: -3px;
    }

    4% {
        top: 0px;
    }

    8% {
        top: -3px;
    }

    10% {
        top: 0px;
    }

    12% {
        top: -3px;
    }

    14% {
        top: 0px;
    }

    18% {
        top: -3px;
    }

    20% {
        top: 0px;
    }

    22% {
        top: -3px;
    }

    24% {
        top: 0px;
    }

    28% {
        top: -3px;
    }

    30% {
        top: 0px;
    }

    100% {
        top: 0px;
    }
}
@-ms-keyframes bodyLaugh {
    0% {
        top: 0px;
    }

    2% {
        top: -3px;
    }

    4% {
        top: 0px;
    }

    8% {
        top: -3px;
    }

    10% {
        top: 0px;
    }

    12% {
        top: -3px;
    }

    14% {
        top: 0px;
    }

    18% {
        top: -3px;
    }

    20% {
        top: 0px;
    }

    22% {
        top: -3px;
    }

    24% {
        top: 0px;
    }

    28% {
        top: -3px;
    }

    30% {
        top: 0px;
    }

    100% {
        top: 0px;
    }
}
@keyframes bodyLaugh {
    0% {
        top: 0px;
    }

    2% {
        top: -3px;
    }

    4% {
        top: 0px;
    }

    8% {
        top: -3px;
    }

    10% {
        top: 0px;
    }

    12% {
        top: -3px;
    }

    14% {
        top: 0px;
    }

    18% {
        top: -3px;
    }

    20% {
        top: 0px;
    }

    22% {
        top: -3px;
    }

    24% {
        top: 0px;
    }

    28% {
        top: -3px;
    }

    30% {
        top: 0px;
    }

    100% {
        top: 0px;
    }
}
@-webkit-keyframes beardLaugh {
    0% {
        bottom: -28px;
    }

    2% {
        bottom: -30px;
    }

    4% {
        bottom: -28px;
    }

    8% {
        bottom: -30px;
    }

    10% {
        bottom: -28px;
    }

    12% {
        bottom: -30px;
    }

    14% {
        bottom: -28px;
    }

    18% {
        bottom: -30px;
    }

    20% {
        bottom: -28px;
    }

    22% {
        bottom: -30px;
    }

    24% {
        bottom: -28px;
    }

    28% {
        bottom: -30px;
    }

    30% {
        bottom: -28px;
    }

    100% {
        bottom: -28px;
    }
}
@-moz-keyframes beardLaugh {
    0% {
        bottom: -28px;
    }

    2% {
        bottom: -30px;
    }

    4% {
        bottom: -28px;
    }

    8% {
        bottom: -30px;
    }

    10% {
        bottom: -28px;
    }

    12% {
        bottom: -30px;
    }

    14% {
        bottom: -28px;
    }

    18% {
        bottom: -30px;
    }

    20% {
        bottom: -28px;
    }

    22% {
        bottom: -30px;
    }

    24% {
        bottom: -28px;
    }

    28% {
        bottom: -30px;
    }

    30% {
        bottom: -28px;
    }

    100% {
        bottom: -28px;
    }
}
@-ms-keyframes beardLaugh {
    0% {
        bottom: -28px;
    }

    2% {
        bottom: -30px;
    }

    4% {
        bottom: -28px;
    }

    8% {
        bottom: -30px;
    }

    10% {
        bottom: -28px;
    }

    12% {
        bottom: -30px;
    }

    14% {
        bottom: -28px;
    }

    18% {
        bottom: -30px;
    }

    20% {
        bottom: -28px;
    }

    22% {
        bottom: -30px;
    }

    24% {
        bottom: -28px;
    }

    28% {
        bottom: -30px;
    }

    30% {
        bottom: -28px;
    }

    100% {
        bottom: -28px;
    }
}
@keyframes beardLaugh {
    0% {
        bottom: -28px;
    }

    2% {
        bottom: -30px;
    }

    4% {
        bottom: -28px;
    }

    8% {
        bottom: -30px;
    }

    10% {
        bottom: -28px;
    }

    12% {
        bottom: -30px;
    }

    14% {
        bottom: -28px;
    }

    18% {
        bottom: -30px;
    }

    20% {
        bottom: -28px;
    }

    22% {
        bottom: -30px;
    }

    24% {
        bottom: -28px;
    }

    28% {
        bottom: -30px;
    }

    30% {
        bottom: -28px;
    }

    100% {
        bottom: -28px;
    }
}
@-webkit-keyframes headLaugh {
    0% {
        bottom: 83px;
    }

    45% {
        bottom: 83px;
    }

    50% {
        bottom: 90px;
    }

    92% {
        bottom: 90px;
    }

    98% {
        bottom: 83px;
    }

    100% {
        bottom: 83px;
    }
}
@-moz-keyframes headLaugh {
    0% {
        bottom: 83px;
    }

    45% {
        bottom: 83px;
    }

    50% {
        bottom: 90px;
    }

    92% {
        bottom: 90px;
    }

    98% {
        bottom: 83px;
    }

    100% {
        bottom: 83px;
    }
}
@-ms-keyframes headLaugh {
    0% {
        bottom: 83px;
    }

    45% {
        bottom: 83px;
    }

    50% {
        bottom: 90px;
    }

    92% {
        bottom: 90px;
    }

    98% {
        bottom: 83px;
    }

    100% {
        bottom: 83px;
    }
}
@keyframes headLaugh {
    0% {
        bottom: 83px;
    }

    45% {
        bottom: 83px;
    }

    50% {
        bottom: 90px;
    }

    92% {
        bottom: 90px;
    }

    98% {
        bottom: 83px;
    }

    100% {
        bottom: 83px;
    }
}
@-webkit-keyframes mouthLaugh {
    0% {
        width: 20px;
    }

    45% {
        width: 20px;
    }

    50% {
        width: 15px;
    }

    92% {
        width: 15px;
    }

    98% {
        width: 20px;
    }

    100% {
        width: 20px;
    }
}
@-moz-keyframes mouthLaugh {
    0% {
        width: 20px;
    }

    45% {
        width: 20px;
    }

    50% {
        width: 15px;
    }

    92% {
        width: 15px;
    }

    98% {
        width: 20px;
    }

    100% {
        width: 20px;
    }
}
@-ms-keyframes mouthLaugh {
    0% {
        width: 20px;
    }

    45% {
        width: 20px;
    }

    50% {
        width: 15px;
    }

    92% {
        width: 15px;
    }

    98% {
        width: 20px;
    }

    100% {
        width: 20px;
    }
}
@keyframes mouthLaugh {
    0% {
        width: 20px;
    }

    45% {
        width: 20px;
    }

    50% {
        width: 15px;
    }

    92% {
        width: 15px;
    }

    98% {
        width: 20px;
    }

    100% {
        width: 20px;
    }
}

canvas {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.message h1{
    margin-bottom:0.5em;
}

.formm input{
    border-radius: 8px;
    font-family: "Mountains of Christmas",cursive;
    font-size: 21px;

}

.formm {
    padding-top:200px;

}

.onInput{
    border-radius: 50px;
    margin-left: 20em;
}


.md input{
    width:88% !important;
}


form input{
    margin-top: 0.2em;
}


.bg{
    width: 0%;
    height: 0%;
}





.snowman{
    position: fixed;
    bottom: 0px;
    left: 50px;
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    transform-origin: bottom center;
    transform: rotate(-4deg);

    -webkit-animation: snowman-body 5s infinite; /* Safari 4.0 - 8.0 */
    animation: snowman-body 5s infinite;
}

.hat{
    z-index: 3;
    position: absolute;
    top: 3px;
    left: 43px;
    width: 95px;
    height: 10px;
    background: black;
    border-radius: 50% 50% 30px 30px;
    overflow: hidden;
    transform: rotate(12deg);
}
.hati{
    z-index: 2;
    position: absolute;
    top: -8px;
    left: 56px;
    height: 17px;
    width: 70px;
    background: #ce1e2a;
    border-radius: 3px;
    transform: rotate(12deg);
}
.hatii{
    z-index: 1;
    position: absolute;
    top: -35px;
    left: 58px;
    width: 60px;
    height: 2px;
    border-top: 30px solid black;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-radius: 6px;
    transform: rotate(12deg);
}

.eye1{
    position: absolute;
    top: 30px;
    left: calc(50% - 30px);
    height: 10px;
    width: 15px;
    border-top: 3px solid #565656;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-radius: 50%;

}
.eye2{
    position: absolute;
    top: 30px;
    right: calc(50% - 30px);
    height: 10px;
    width: 15px;
    border-top: 3px solid #565656;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-radius: 50%;

}
.nose{
    position: absolute;
    z-index: 2;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    width: 0px;
    border-top: 15px solid orangered;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-radius: 5px 5px 0 0;
}
.mouth{
    z-index: 3;
    position: absolute;
    top: 43px;
    left: 50%;
    transform: translateX(-50%);
    height: 12px;
    width: 40px;
    border-bottom: 3px solid #565656;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top: 0px solid transparent;
    border-radius: 50%;

}


.scarf{
    position: absolute;
    bottom: 60px;
    left: -3%;
    width: 105%;
    height: 35px;
    overflow: hidden;
}
.scarfi{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 120%;
    background: #ce1e2a;
    border-radius: 30%;
    overflow: hidden;
}
.scarfii{
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 120%;
    background: white;
    border-radius: 50%;
    overflow: hidden;
}
.scarf2{
    position: absolute;
    bottom: 38px;
    right: 0px;
    width: 1px;
    height: 1px;
    background: #ce1e2a;
    border-top: 20px solid #ce1e2a;
    border-left: 25px solid #ce1e2a;
    border-right: 50px solid #ce1e2a;
    border-bottom: 20px solid #ce1e2a;
    border-radius: 50px 300% 31px 50px;
    transform: rotate(85deg) scale(0.8);
}

.button{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    background: #565656;
    border-radius: 50%;
}
.button2{
    position: absolute;
    display: block;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    background: #565656;
    border-radius: 50%;
}
@keyframes snowman-body {
    50%{
        transform: rotate(7deg);
    }
}

.item-text{
    font-family: 'Mountains of Christmas';
    font-size: 20px;
    line-height: 35px;
}


